{
  "name": "@poomas/portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev":         "next dev -p 3001",
    "build":       "next build",
    "pages:build": "npx @cloudflare/next-on-pages",
    "deploy":      "pnpm run pages:build && wrangler pages deploy .vercel/output/static --project-name poomas-portal",
    "preview":     "pnpm run pages:build && wrangler pages dev .vercel/output/static",
    "start":       "next start",
    "typecheck":   "tsc --noEmit"
  },
  "dependencies": {
    "next": "15.5.2",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "@poomas/ui": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0",
    "tailwindcss": "^3.4.0",
    "postcss": "^8.4.0",
    "autoprefixer": "^10.4.0",
    "wrangler": "^3.80.0"
  }
}
